<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="565548228828429da3e588d3ca4a937f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="3.5" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="5.75" PointY="1.25" />
        <AssociationConnector Association="Model1.CategoryProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>