<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abd297e7-04c0-4730-8879-45da80c03204" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/StudentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9fc95144-57c2-4bce-9188-60162b60f248" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/StudentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e35adc7d-8a86-4d20-b7bc-3fb84a777c96" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/StudentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9dd68980-0f87-4732-af75-8f2c264d4e40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/StudentService/mex" />
    <MetadataFile FileName="WcfServiceApp.xsd" MetadataType="Schema" ID="502e9f34-5134-4a51-8da4-14aa61f65dd8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/StudentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>