<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd46e5df-f1a6-4eff-aadf-16704909a57a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/StudentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9d721223-f0a4-48dd-a814-1b03bccb640e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/StudentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f38d6217-1a04-4259-8efa-2e8698809c82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/StudentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b3533d3-a46c-48a6-8998-1e96ad9c7d20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/StudentService/mex" />
    <MetadataFile FileName="WcfServiceApp.xsd" MetadataType="Schema" ID="24209d04-04d6-42cd-a351-a53cd7079726" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceApp/StudentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>